<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cambio.css">
    <title>★143★</title>
</head>
<body>
    <br><br><br><br><br><br>
    <h1>★143★</h1>
    <div class="carousel-container">
        <!-- Radio buttons para las imágenes -->
        <input type="radio" name="carousel" id="image1" checked>
        <input type="radio" name="carousel" id="image2">

        <!-- Contenedor d las imagenes -->
        <div class="carousel">
            <div class="carousel-item">
                <img src="imagenes/143.png" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="imagenes/143-1.png" alt="Imagen 2">
            </div>
        </div>

        <!-- Etiquetas para las flechas de navegacion -->
        <div class="controls">
            <label for="image1" class="prev">&#10094;</label>
            <label for="image2" class="next">&#10095;</label>
        </div>

        <!-- Indicadores debajo del carrusel -->
        <div class="indicators">
            <label for="image1" class="indicator"></label>
            <label for="image2" class="indicator"></label>
        </div>
    </div>
    
    <p>$14.99</p>
    <p>El nuevo álbum de Katy llamado 143, es un increíble álbum dance-pop</p>
    <p>Este album fue lanzado en 2024, como el sexto album de la cantante Katy Perry, ademas de que es un album divertico el cual tiene 33 minutos de duracion y cuenta con los siguientes tracks:</p>
    <p>1. WOMAN'S WORLD</p>
    <p>2. GIMME GIMME (feat. 21 Savage)</p>
    <p>3. GORGEOUS (feat. Kim Petras)</p>
    <p>4. I'M HIS, HE'S MINE (feat. Doechii)</p>
    <p>5. CRUSH</p>
    <p>6. LIFETIMES</p>
    <p>7. ALL THE LOVE</p>
    <p>8. NIRVANA</p>
    <p>9. ARTIFICIAL (feat. JID)</p>    
    <p>10. TRUTH</p>
    <p>11. WONDER</p>

    <button> ORDENA YA </button>
    <br><br><br><br><br><br>

</body>
</html>
