<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalogo</title>
</head>
<body>   
    <div class="Mostrador">
        <h1>Catalogo principal</h1>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/143.png">
            </a>
            <p>$14.99</p>
            <p>El nuevo album de katy llamado 143, es un increible album dance-pop</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/brat.png">
            </a>
            <p>$14.99</p>
            <p>La reina de las fiestas Charli XCX nos da su nuevo album llamado "brat" con un sonido pop-electronico</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/dykttatuob.png">
            </a>
            <p>$14.99</p>
            <p>Lana del rey nos da su album mas personal llamado "Did you know that there's a tunnel under Ocean Blvd</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/143_1.png">
            </a>
            <p>$17.99</p>
            <p>Un cover con la version Deluxe del nuevo album de Katy Perry con la cancion "No More Tears For Years"</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/beyonce.png">
            </a>
            <p>$14.99</p>
            <p>La madre del renacimiento lanza su segundo album de la trilogia llamado Cowboy Carter</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/sabrina.png">
            </a>
            <p>$14.99</p>
            <p>La revelacion pop del anio lanza su quinto album Short'n Sweet</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/olivia.png">
            </a>
            <p>$14.99</p>
            <p>La promesa del pop nos da su segundo album con un sonido pop-rock llamado "GUTS"</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/Halsey.png">
            </a>
            <p>$14.99</p>
            <p>Con este nuevo album "The Great Impersonator"Halsey busca hacer homenaje a artistas de todos los tiempos, con artistas como David Bowie, Britney Spears, Evanescense, etc.</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/Halsey_1.png">
            </a>
            <p>$14.99</p>
            <p>Una nueva version del album "The Great Impersonator" con una portada exclusiva</p>
        </div>
        <div class="producto_mostrador">
            <a href="143.html"> 
                <img src="imagenes/ariana.png">
            </a>
            <p>$14.99</p>
            <p>Ariana nos da uno de sus mejores albums lleno de significado y con una nueva estetica, este album llamado "Eternal Sunshine"</p>
        </div>
    </div>       
    </div>
</body>
</html>