<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio Sesion</title>
</head>
<body>
    <div class="Sesion">
        <h2>Inicio de Sesion</h2>
        <h3>Correo Electronico:</h3>
        <input>
        <h3>Contraseña:</h3>
        <input>
        <br><br>
        <input type="checkbox" id="recordarme" name="recordarme"> Recordarme
        <br><br>
        <button> Entrar </button>
        <a href="registro.html">
            <button>Registrarse</button>
        </a>
    </div>

</body>
</html>