<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda de Música</title>
</head>
<body>
    <div class="Cabecera">
        <header>
            <fieldset>
                <a href="inicio_sesion.html">Iniciar Sesión</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="registro.html">Registrarse</a>
            </fieldset>
        </header>
    </div>

    <div class="Inicio">
        <fieldset>
            <h1>Did you know that's a store under Ocean Blvd?</h1>
        </fieldset>
    </div>
    
    <div class="Productos_mas_vendidos">
        <h2>Productos Mas Vendidos</h2>
    <div class="productos-mostrados">
        <div class="producto">
            <a href="143.html"> 
                <img src="imagenes/143.png" alt="1">
            </a>
            <p>$14.99</p>
        </div>
        <div class="producto">
            <a href="143.html"> 
                <img src="imagenes/brat.png" alt="2">
            </a>
            <p>$14.99</p>
        </div>
        <div class="producto">
            <a href="143.html"> 
                <img src="imagenes/dykttatuob.png" alt="3">
            </a>
            <p>$14.99</p>
        </div>
    </div>       
    </div>

    <div class="Vision">
        <h2>
            La vision general
        </h2>
        <p>El principal proposito de nuestra empresa es dar un servicio extraordinario a cada uno de lxs clientes
        </p>
    </div>
</body>
</html>
