<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro</title>
</head>
<body>
    <div class="Registro">
        <h2>Ingrese sus datos</h2>
        <h3>Nombre:</h3>
        <input>
        <h3>Apellidos:</h3>
        <input>
        <h3>Fecha de nacimiento:</h3>
        <input>
        <h3>Correo electronico:</h3>
        <input>
        <h3>Confirme su correo electronico:</h3>
        <input>
        <h3>Contraseña:</h3>
        <input>
        <h3>Confirme la contraseña:</h3>
        <input>
        <br><br>
        <button> Registrarse</button>
    </div>

</body>
</html>