<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="tabla"></div>
    <button id="reiniciar"> Reiniciar Juego </button>
    
    <h2>Tabla de Mejores Tiempos</h2>
    <table id="Tabla_tiempos">
        <thead>
            <tr>
                <th>Numero</th>
                <th>Nombre</th>
                <th>Tiempo</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <!-- puntajes-->
        </tbody>
    </table>
    <script src="script.js" defer></script>
</body>
</html>
